dist: xenial
sudo: required
language: go
go:
  - "stable"
addons:
  apt:
    sources:
      - sourceline: "ppa:kagamih/dlib"
    packages:
      - libmkl-dev
      - libdlib-dev
      - libjpeg-turbo8-dev
notifications:
  email:
    on_success: never
